[General]
    filter_type         = xml
    base_path           = /full/path/to/IDS/
    use_base_path       = false
    filter_path         = default_filter.xml
    tmp_path            = tmp
    scan_keys           = false
    ;HTML_Purifier_Cache = vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer
    ;html[]              = POST.__wysiwyg
    ;json[]              = POST.__jsondata
    ;exceptions[]        = GET.__utmz
    ;exceptions[]        = GET.__utmc
[Caching]
    caching             = file
    expiration_time     = 600
    path                = tmp/default_filter.cache

    ; database cache
    ;wrapper             = "mysql:host=localhost;port=3306;dbname=phpids"
    ;user                = phpids_user
    ;password            = 123456
    ;table               = cache

    ; memcached
    ;host                = localhost
    ;port                = 11211
    ;key_prefix          = PHPIDS

    ; apc
    ;key_prefix          = PHPIDS